# FlightBookingApp

./: .gitignore  Directory.Build.props  Directory.Packages.props  FlightBookingSystem.sln  README.md  compose.development.yaml  compose.yaml
BookingService/: BookingService.csproj  Dockerfile  Program.cs
BookingService/Controllers/: BookingController.cs
BookingService/Data/: BookingDbContext.cs  BookingSeeder.cs  PassengerSeeder.cs
BookingService/EventHandlers/: FlightCancelledHandler.cs
BookingService/Events/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs  BookingCreatedEvent.cs  EventMessage.cs
BookingService/Extensions/: ControllerExtensions.cs  ResultExtensions.cs  StartupExtensions.cs
BookingService/Handlers/: FlightCancelledHandler.cs
BookingService/Mappers/: BookingMapper.cs
BookingService/Messages/: BookingCancelledMessage.cs  BookingConfirmedMessage.cs  BookingCreatedMessage.cs
BookingService/Models/: Booking.cs  BookingStatus.cs  Passenger.cs  PaymentStatus.cs  Result.cs
BookingService/Properties/: launchSettings.json
BookingService/Services/: BookingService.cs  CacheService.cs  IBookingService.cs  ICacheService.cs  IFlightClientService.cs
BookingService/Validators/: BookingValidator.cs
FlightService/: Dockerfile  FlightService.csproj  Program.cs
FlightService/Configuration/: AmadeusOptions.cs  AmadeusSettings.cs
FlightService/Controllers/: DestinationController.cs  FlightController.cs
FlightService/Data/: FlightDbContext.cs  FlightSeeder.cs  FlightServiceDbContext.cs  SeatSeeder.cs
FlightService/Data/Migrations/: 20250223112638_Initial.Designer.cs  20250223112638_Initial.cs  FlightDbContextModelSnapshot.cs
FlightService/EventHandlers/: BookingCancelledHandler.cs  BookingConfirmedHandler.cs
FlightService/Handlers/: BookingCancelledHandler.cs  BookingConfirmedHandler.cs
FlightService/Mappers/: DestinationMapper.cs  FlightMapper.cs
FlightService/Messages/: FlightCreatedMessage.cs  FlightDeletedMessage.cs  FlightUpdatedMessage.cs
FlightService/Models/: Activity.cs  Flight.cs  FlightStatus.cs  Location.cs  PointOfInterest.cs  Result.cs  Seat.cs  SeatType.cs
FlightService/Properties/: launchSettings.json
FlightService/Services/: DestinationService.cs  FlightService.cs  IAmadeusApiClient.cs  IAmadeusAuthApiClient.cs  IDestinationService.cs  IFlightService.cs
Messaging/: Messaging.csproj  StartupExtensions.cs
Messaging/Models/: EventMessage.cs
Messaging/Services/: IMessageService.cs  MessageService.cs
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Data/: PaymentDbContext.cs  PaymentSeeder.cs
PaymentService/Handlers/: BookingCreatedHandler.cs  RefundPaymentHandler.cs
PaymentService/Models/: Payment.cs  PaymentStatus.cs  Result.cs
PaymentService/Services/: IPaymentService.cs  PaymentService.cs
SecurityService/: Program.cs  SecurityService.csproj
SecurityService/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
SecurityService/Extensions/: Endpoints.cs
SecurityService/Models/: ApplicationUser.cs  LoginRequest.cs  RegisterRequest.cs
SecurityService/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Shared/: Shared.csproj
Shared/DTOs/: FlightDetails.cs  FlightDetailsDto.cs  FlightSearchRequestDto.cs
Shared/DTOs/Activities/: ActivitiesQuery.cs  ActivitiesResponse.cs
Shared/DTOs/Authorization/: AmadeusTokenResponse.cs
Shared/DTOs/Bookings/: CreateBookingRequest.cs  CreateBookingResponse.cs
Shared/DTOs/Flights/: FlightDetailsResponse.cs  FlightSearchRequest.cs
Shared/DTOs/Locations/: LocationDetailsResponse.cs
Shared/DTOs/Passengers/: PassengerDto.cs
Shared/DTOs/Payments/: PaymentDto.cs
Shared/DTOs/PointsOfInterest/: PointOfInterestDto.cs  PointsOfInterestQuery.cs  PointsOfInterestResponse.cs
Shared/Enums/: PaymentStatusEnum.cs
Shared/Messaging/: StartupExtensions.cs
Shared/Messaging/Models/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs
Shared/Messaging/Models/Booking/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs  BookingCreatedEvent.cs  RefundPaymentCommand.cs
Shared/Messaging/Models/Flight/: FlightCancelledEvent.cs
Shared/Messaging/Services/: BaseMessageHandler.cs  IMessageService.cs  MessageService.cs
Shared/Security/: AuthenticationExtensions.cs  SwaggerExtensions.cs
SharedService/: SharedService.csproj
SharedService/DTOs/Activities/: ActivitiesQuery.cs  ActivitiesResponse.cs
SharedService/DTOs/Auth/: AmadeusTokenResponse.cs  LoginRequestDto.cs  RegisterRequestDto.cs
SharedService/DTOs/Authorization/: AmadeusTokenResponse.cs
SharedService/DTOs/Bookings/: CreateBookingRequest.cs  CreateBookingResponse.cs
SharedService/DTOs/Flights/: FlightDetailsResponse.cs  FlightSearchRequest.cs
SharedService/DTOs/Locations/: LocationDetailsResponse.cs
SharedService/DTOs/Passengers/: PassengerDto.cs
SharedService/DTOs/Payments/: PaymentDto.cs
SharedService/DTOs/PointsOfInterest/: PointOfInterestDto.cs  PointsOfInterestQuery.cs  PointsOfInterestResponse.cs
SharedService/Enums/: PaymentStatus.cs
SharedService/Logging/: StartupExtensions.cs
SharedService/Messaging/: StartupExtensions.cs
SharedService/Messaging/Models/Booking/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs  BookingCreatedEvent.cs  RefundPaymentCommand.cs
SharedService/Messaging/Models/Flight/: FlightCancelledEvent.cs
SharedService/Messaging/Services/: BaseMessageHandler.cs  IMessageService.cs  MessageService.cs
SharedService/Middleware/: GlobalExceptionHandler.cs
SharedService/Security/: ApiKeyMiddleware.cs  ApiKeyMiddlewareExtensions.cs  AuthenticationExtensions.cs  SwaggerExtensions.cs
SharedService/ServiceBus/: StartupExtensions.cs
SharedService/ServiceBus/EventMessages/Booking/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs  BookingCreatedEvent.cs  (+1 more)
SharedService/ServiceBus/Services/: BaseMessageHandler.cs  IMessageService.cs  MessageService.cs
SharedService/Telemetry/: BusinessMetrics.cs  IBusinessMetrics.cs  StartupExtensions.cs
(+38 files in other folders)
